DATABASE_URL="mysql+pymysql://RichConnections:haX68ESxsVnL@tech0-gen-8-step4-richconnections-db.mysql.database.azure.com:3306/tech0-gen-8-step4-richconnections-db"

DB_HOST=tech0-gen-8-step4-richconnections-db.mysql.database.azure.com
DB_USER=RichConnections
DB_PASSWORD=haX68ESxsVnL 
DB_PORT=3306 
DB_NAME=tech0-gen-8-step4-richconnections-db
NEXT_PUBLIC_API_BASE_URL=https://tech0-gen-8-step4-richconnections-back-dbajhyfdcnhbembb.germanywestcentral-01.azurewebsites.net
